<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Network Status</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="wifi-loader">
  <svg class="circle-outer" viewBox="0 0 86 86">
    <circle class="back" cx="43" cy="43" r="40"></circle>
    <circle class="front" cx="43" cy="43" r="40"></circle>
    <circle class="new" cx="43" cy="43" r="40"></circle>
  </svg>
  <svg class="circle-middle" viewBox="0 0 60 60">
    <circle class="back" cx="30" cy="30" r="27"></circle>
    <circle class="front" cx="30" cy="30" r="27"></circle>
  </svg>
  <svg class="circle-inner" viewBox="0 0 34 34">
    <circle class="back" cx="17" cy="17" r="14"></circle>
    <circle class="front" cx="17" cy="17" r="14"></circle>
  </svg>
  <div class="text" data-text="Connecting..."></div>
</div>
  </body>
</html>